# RecyclerView-Pagination

./: README.md  settings.gradle
RecyclerViewPagination/: build.gradle
RecyclerViewPagination/src/androidTest/java/dev/epegasus/recyclerviewpagination/: ExampleInstrumentedTest.kt
RecyclerViewPagination/src/main/java/dev/epegasus/recyclerviewpagination/: RecyclerViewPagination.kt
RecyclerViewPagination/src/main/java/dev/epegasus/recyclerviewpagination/interfaces/: PaginationCallbacks.kt
RecyclerViewPagination/src/main/java/dev/epegasus/recyclerviewpagination/utils/: Pagination.kt
RecyclerViewPagination/src/test/java/dev/epegasus/recyclerviewpagination/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dev/epegasus/recyclerview_pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/epegasus/recyclerview_pagination/helper/adapters/: AdapterMainFeature.kt
app/src/main/java/dev/epegasus/recyclerview_pagination/helper/dataProviders/: DPMainFeatures.kt
app/src/main/java/dev/epegasus/recyclerview_pagination/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/epegasus/recyclerview_pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
